# nuget-systems

./: .gitignore  Directory.Build.props  Directory.Packages.props  Makefile  README.md  nuget-systems.sln
.github/: copilot-instructions.md
.github/workflows/: ci.yml
docfx/: docfx.json  index.md  toc.yml
docfx/docs/: boolean-minimization-roadmap.md  interactive-demos.md  solver-catalog.md
samples/Italbytz.Systems.Demos.Web/: App.razor  Italbytz.Systems.Demos.Web.csproj  Program.cs  _Imports.razor
samples/Italbytz.Systems.Demos.Web/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
samples/Italbytz.Systems.Demos.Web/Pages/: ComputingSystems.razor  ComputingSystems.razor.css  Home.razor  Home.razor.css  Networking.razor  Networking.razor.css  OperatingSystems.razor  OperatingSystems.razor.css
samples/Italbytz.Systems.Demos.Web/Properties/: launchSettings.json
samples/Italbytz.Systems.Demos.Web/wwwroot/: index.html
samples/Italbytz.Systems.Demos.Web/wwwroot/css/: app.css
src/Italbytz.ComputingSystems/: BinaryAdditionParameters.cs  BinaryAdditionSolution.cs  BinaryAdditionSolver.cs  BinaryToDecimalParameters.cs  BinaryToDecimalSolution.cs  BinaryToDecimalSolver.cs  BooleanMinimizationEngine.cs  DecimalToBinaryParameters.cs  DecimalToBinarySolution.cs  DecimalToBinarySolver.cs  Italbytz.ComputingSystems.csproj  KarnaughMapCell.cs  KarnaughMapGroup.cs  KarnaughMapParameters.cs  KarnaughMapSolution.cs  KarnaughMapSolver.cs  NormalFormParameters.cs  NormalFormSolution.cs  NormalFormSolver.cs  QuineMcCluskeyParameters.cs  QuineMcCluskeySolution.cs  QuineMcCluskeySolver.cs  TwosComplementParameters.cs  TwosComplementSolution.cs  TwosComplementSolver.cs
src/Italbytz.ComputingSystems.Abstractions/: IBinaryAdditionParameters.cs  IBinaryAdditionSolution.cs  IBinaryAdditionSolver.cs  IBinaryToDecimalParameters.cs  IBinaryToDecimalSolution.cs  IBinaryToDecimalSolver.cs  IDecimalToBinaryParameters.cs  IDecimalToBinarySolution.cs  IDecimalToBinarySolver.cs  IKarnaughMapCell.cs  IKarnaughMapGroup.cs  IKarnaughMapParameters.cs  IKarnaughMapSolution.cs  IKarnaughMapSolver.cs  INormalFormParameters.cs  INormalFormSolution.cs  INormalFormSolver.cs  IQuineMcCluskeyParameters.cs  IQuineMcCluskeySolution.cs  IQuineMcCluskeySolver.cs  ITwosComplementParameters.cs  ITwosComplementSolution.cs  ITwosComplementSolver.cs  Italbytz.ComputingSystems.Abstractions.csproj
src/Italbytz.Networking/: Italbytz.Networking.csproj
src/Italbytz.Networking.Abstractions/: IBitencodingParameters.cs  IBitencodingSolution.cs  IBitencodingSolver.cs  ICRCParameters.cs  ICRCSolution.cs  ICRCSolver.cs  INetmaskParameters.cs  INetmaskSolution.cs  INetmaskSolver.cs  Italbytz.Networking.Abstractions.csproj
src/Italbytz.Networking.Resources/: Italbytz.Networking.Resources.csproj
src/Italbytz.Networking.Resources/Netmask/: IPAddressExtensions.cs
src/Italbytz.Networking/Bitencodings/: BitencodingParameters.cs  BitencodingSolution.cs  BitencodingSolver.cs
src/Italbytz.Networking/CRC/: CRCParameters.cs  CRCSolution.cs  CRCSolver.cs
src/Italbytz.Networking/Netmask/: NetmaskParameters.cs  NetmaskSolution.cs  NetmaskSolver.cs
src/Italbytz.OperatingSystems/: Italbytz.OperatingSystems.csproj
src/Italbytz.OperatingSystems.Abstractions/: IBuddyParameters.cs  IBuddySolution.cs  IBuddySolver.cs  IPageReplacementParameters.cs  IPageReplacementSolution.cs  IPageReplacementSolver.cs  IPageReplacementStep.cs  IRealtimeSchedulingParameters.cs  IRealtimeSchedulingSolution.cs  IRealtimeSchedulingSolver.cs  ISchedulingParameters.cs  ISchedulingSolution.cs  ISchedulingSolver.cs  Italbytz.OperatingSystems.Abstractions.csproj
src/Italbytz.OperatingSystems.Resources/: Italbytz.OperatingSystems.Resources.csproj
src/Italbytz.OperatingSystems.Resources/Buddy/: BuddySystem.cs  Node.cs  Process.cs
src/Italbytz.OperatingSystems.Resources/PageReplacement/: BackwardDistanceStrategy.cs  Clock.cs  DistanceStrategy.cs  Fifo.cs  ForwardDistanceStrategy.cs  Lru.cs  Optimal.cs  PageReplacementStrategy.cs  SimulationResult.cs
src/Italbytz.OperatingSystems/Buddy/: BuddyParameters.cs  BuddySolution.cs  BuddySolver.cs
src/Italbytz.OperatingSystems/PageReplacement/: ClockSolver.cs  Extensions.cs  FIFOSolver.cs  LRUSolver.cs  OptimalSolver.cs  PageReplacementParameters.cs  PageReplacementSolution.cs  PageReplacementStep.cs
src/Italbytz.OperatingSystems/RealtimeScheduling/: EDFSolver.cs  RMSSolver.cs  RealtimeSchedulingParameters.cs  RealtimeSchedulingSolution.cs
src/Italbytz.OperatingSystems/Scheduling/: FCFSSolver.cs  PrioritySchedulingSolver.cs  RoundRobinSolver.cs  SchedulingParameters.cs  SchedulingSolution.cs  ShortestJobFirstSolver.cs
src/Italbytz.Systems.Abstractions/: ITracedSolution.cs  Italbytz.Systems.Abstractions.csproj
tests/Italbytz.Systems.Tests/: Italbytz.Systems.Tests.csproj  Test1.cs
