<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" />
    <PackageVersion Include="MSTest" Version="4.0.1" />
    <PackageVersion Include="Italbytz.AI.Abstractions" Version="1.0.0-preview.3" />
    <PackageVersion Include="Italbytz.Common.Random" Version="1.0.1" />
  </ItemGroup>
</Project>
