<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Italbytz.AI.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Italbytz.Systems.Abstractions\Italbytz.Systems.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <PackageId>Italbytz.Networking.Abstractions</PackageId>
    <Description>Contracts for networking-related teaching and exam scenarios.</Description>
  </PropertyGroup>

</Project>
