<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\nuget-ai\src\Italbytz.AI.Abstractions\Italbytz.AI.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <PackageId>Italbytz.Networking.Abstractions</PackageId>
    <Description>Contracts for networking-related teaching and exam scenarios.</Description>
  </PropertyGroup>

</Project>
