<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <PackageId>Italbytz.Systems.Abstractions</PackageId>
    <Description>Shared trace and cross-domain contracts for systems package families.</Description>
  </PropertyGroup>

</Project>
