<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <PackageId>Italbytz.Networking.Resources</PackageId>
    <Description>Reusable IP and subnet helper utilities for networking scenarios.</Description>
  </PropertyGroup>

</Project>
