<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <PackageId>Italbytz.OperatingSystems.Resources</PackageId>
    <Description>Reusable resource and simulation helpers for operating-systems scenarios.</Description>
  </PropertyGroup>

</Project>
