<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Italbytz.Networking.Abstractions\Italbytz.Networking.Abstractions.csproj" />
    <ProjectReference Include="..\Italbytz.Networking.Resources\Italbytz.Networking.Resources.csproj" />
    <PackageReference Include="Italbytz.Common.Random" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Italbytz.Networking</PackageId>
    <Description>Concrete helpers for bit encoding, CRC, and subnetting tasks.</Description>
  </PropertyGroup>

</Project>
